{
  "name": "Paint Stock",
  "short_name": "Paint Stock",
  "description": "Track leftover paint by brand, type and colour. Look up stock before pricing a job. Works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1412",
  "theme_color": "#1f6f54",
  "lang": "en-NZ",
  "categories": ["productivity", "business", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
